# For iceFUN board

set_io --warn-no-port led1	 	C10
set_io --warn-no-port led2 		A10
set_io --warn-no-port led3 		D7
set_io --warn-no-port led4 		D6
set_io --warn-no-port led5	 	A7
set_io --warn-no-port led6	 	C7
set_io --warn-no-port led7	 	A4
set_io --warn-no-port led8	 	C4
set_io --warn-no-port lcol1		A12
set_io --warn-no-port lcol2	 	D10
set_io --warn-no-port lcol3 	A6
set_io --warn-no-port lcol4 	C5
#set_io --warn-no-port button1   C11
#set_io --warn-no-port button2   C6
#set_io --warn-no-port button3   A11
#set_io --warn-no-port button4   A5

set_io --warn-no-port spi_miso    L1
set_io --warn-no-port spi_select  M1
set_io --warn-no-port spi_clk_out N1
set_io --warn-no-port spi_mosi    P1


set_io --warn-no-port clk12MHz	P7
set_io --warn-no-port rstn	H1
